{
    "name": "R de Rico - ERP",
    "short_name": "R de Rico",
    "description": "Módulo de Gestión de Almacenes — R de Rico ERP",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#1e293b",
    "background_color": "#0f172a",
    "lang": "es",
    "icons": [
        {
            "src": "/assets/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
